# tqos-asr-wordgram-agent

./: .gitignore  README.md  pom.xml
config/: logger.properties  postgress-props.xml
src/main/java/devtests/: BootTest.java  BootstrapVocab.java  FirstTest.java  MapTest.java  SimpleTest.java  TestFramework.java  TestRoot.java
src/main/java/org/topicquests/hyperbrane/: ConcordanceWordGram.java
src/main/java/org/topicquests/hyperbrane/api/: IAuthor.java  IDocument.java  IEdgeLabels.java  IGrant.java  IHyperMembraneConstants.java  ILexTypes.java  IParagraph.java  IPublication.java  ISentence.java  IWordGram.java
src/main/java/org/topicquests/os/asr/wordgram/: Gramolizer.java  Main.java  WordGramEnvironment.java  WordGramModel.java  WordGramThread.java
src/main/java/org/topicquests/os/asr/wordgram/api/: IConstants.java  IWordGramAgentModel.java
